object Ex20 extends App {

  val list = List(-1, 2, -3, -4, 5, -6, 7, 8)

  // 1)
  println(list.collect {
    case x if x > 0 => x * x
  })

  // 2)
  println(list.filter(x => x > 0).map(x => x * x))
}

/*
* 1) может быть оверкилл
* метод collect принимает в себя частичную функцию, то есть он одновременно производит и фильтрацию по
* неотрицательным элементам, и применяет функцию возведения в квадрат
* 2) К листу применяем фильтрацию по положительным числам и затем к каждому оставшемуся применяем функцию
* возведения в квадрат (минус этого - два раза итерируемся по списку)
 */
