object Ex24 extends App {
  val array = Array(1, -1, 5, 3, -6, 12, -2, 10)

  val (pos, neg) = array.partition(_ <= 0)
  val res = pos ++ neg

  println(res.toList)
}

/*
Методом partition на Array[Int] и последующем unapply создаем два списка с отрицательными и положительными числами,
сохраняя порядок и за один проход

Конкатенируем два списка

Выводим результат в консоль (.toList применяем, так как в таком случае массив красиво напечатаеся в консоль, так как на List переопределен метод toString)
 */
